<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>登录管理</title>
<meta name="description" content="登录界面">
<meta name="keywords" content="登录界面">
<link href="" rel="stylesheet">
<style>
	body,p,div,ul,li,h1,h2,h3,h4,h5,h6{
		margin:0;
		padding: 0;
	}
	body{
		background: #E9E9E9; 
	}
	#login{
		width: 400px;
		height: 250px;
		background: #FFF;
		margin:200px auto;
		position: relative;
		margin-bottom: 50px;
	}
	#login h1{
		text-align:center;
		position:absolute;
		left:120px;
		top:-40px;
		font-size:21px;
	}
	#login form p{
		text-align: center;
	}
	#nameid{
		background:url(images/user.png) rgba(0,0,0,.1) no-repeat;
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	#passwordid{
		background: url(images/pwd.png) rgba(0,0,0,.1) no-repeat;
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-bottom: 30px;
	}
	#submit{
		width: 232px;
		height: 30px;
		background: rgba(0,0,0,.1);
		border:solid #ccc 1px;
		border-radius: 3px;
	}
	#submit:hover{
		cursor: pointer;
		background:#D8D8D8;
	}
	#info2{
		color: red;
		width: 100%;
		text-align:center;
	}
</style>

    <script type="text/javascript">
        var xhr = function(){
    if (window.XMLHttpRequest) {
        return new XMLHttpRequest();
    }else{
        return new ActiveObject('Micrsorf.XMLHttp');
    }
}();

function gettime() {
  var timestmp = (new Date()).valueOf();            
  return "&timestmp="+timestmp;
}

xhr.onreadystatechange = function(){
    switch(xhr.readyState){
        case 4 : 
            if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
                var data=JSON.parse(xhr.responseText);
                if (data.login == 1) {
                        window.location.href="home.html";
                }
                else{
                	if (data.login_error == 1)
                    		document.getElementById("info2").innerHTML="登录错误";
                }
            }
            break;
    }
}


function login(){
    xhr.open('post','/cgi-bin/hello.cgi');
    xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
    var data="name="+document.getElementById("nameid").value+"&password="
                    +document.getElementById("passwordid").value;
    xhr.send(data);
}

xhr.open('get','/cgi-bin/hello.cgi?opt=check_login&function=get'+gettime());
xhr.send(null);

    </script>


</head>
<body>
<div id="login">
<h1>登录管理</h1>	
	<form action="" method="post">
		<p><input type="text" name="user" id="nameid" placeholder="用户名"></p>
		<p><input type="password" name="passw0rd" id="passwordid" placeholder="密码"></p>
		<p><input type="button" id="submit" onclick="login()" value="登录"></p>
	</form>
</div>
<div id="info2" color="red"></div>

</body>
</html>